{
  "name": "dsh-balbes-server",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "typecheck": "pnpm -r --if-present run typecheck",
    "build": "pnpm -r --if-present run build",
    "test": "pnpm -r --if-present run test",
    "link:core": "node scripts/link-core.mjs"
  }
}
